<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Iseek_MasterPage.master.cs" Inherits="Iseek_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Iseek_StyleSheet.css" rel="stylesheet" type="text/css" />
    <title>Master Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     
    <div>
    <!-- Main Tabs !-->
	
	<center><table>
	
	<tr>
	<td>
	<center>
		
		<h1>ISEEK.com</h1> 
		
			<p>"If opportunity doesn't knock, build a door."</p> </center>
			
			<center>
	        <ul> 
	        
			<a Font-Size="Small" href="Iseek_home.aspx">Home</a>&nbsp;&nbsp;&nbsp;
                <asp:DropDownList ID="ddlsearchjobs" runat="server" AppendDataBoundItems="True" 
                    Font-Names="Bookman Old Style" Font-Bold="True" Font-Size="Small" 
                    ForeColor="#516C00" 
                    onselectedindexchanged="ddlsearchjobs_SelectedIndexChanged" 
                    AutoPostBack="True">
                    <asp:ListItem Value="0">Search Jobs</asp:ListItem>
                    <asp:ListItem Value="1">IT</asp:ListItem>
                    <asp:ListItem Value="2">Banking/Finance</asp:ListItem>
                    <asp:ListItem Value="3">Marketing</asp:ListItem>
                    <asp:ListItem Value="4">ITES/KPO</asp:ListItem>
                  </asp:DropDownList>
			<a Font-Size="Small" href="#">About us</a>&nbsp;&nbsp;&nbsp;
			<a Font-Size="Small" href="#">Contact</a>&nbsp;&nbsp;&nbsp;
			
		</ul> 
		</center>
		
		</td>
	</tr>
	</table>
	</center>
	
	<!-- end #menu --> 
	<center>
	<table>
	<tr>
	<td>
        <asp:Label ID="lbljobsearch" runat="server" Text="Job Search" 
            Font-Names="Comic Sans MS" Font-Bold="True"></asp:Label>
        
        <td>
        <asp:TextBox ID="txtkeyword" runat="server" Font-Names="Comic Sans MS">Keyword</asp:TextBox>
        </td>
        <td>
        <asp:TextBox ID="txtExperience" runat="server" 
                Font-Names="Comic Sans MS">Experience</asp:TextBox>
       </td>
        <td>
        <asp:TextBox ID="txtLocation" runat="server" Font-Names="Comic Sans MS">Location</asp:TextBox>
        </td>
        <td>
            <asp:ImageButton ID="ImageButton1" ImageUrl="~/images/searchbtn.bmp" runat="server" />
          <%-- <asp:Button ID="btnSearch" runat="server" Font-Names="Comic Sans MS" Text="Search" />--%>
        </td>
	</td>
	</tr>
	</table>
	

	</center>
    </div>
    <%--ContentPlace Holder--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%-- EndOF ContentPlace Holder--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
